{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-wildflower-apjwdg0t.c-7.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_H4as0QZRlcFm;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Key": "JI1hqPiXi9OwTMUDal0aCWgLB6pYUIpS",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  }
}